Generate 99 JSONL entries, starting from the second entry, based on this first entry:

{"word": "support", "english": "Support empowers individuals to soar.", "thai": "การสนับสนุนช่วยให้บุคคลก้าวไปสู่ความสำเร็จ"}

For the second entry, select a random English word from the first entry's English sentence as the `word` field, matching exactly (e.g., "balance" ≠ "balancing"). For each subsequent entry, select a random English word (excluding the previous entry's `word`) from the previous entry's English sentence, following this chaining rule. 

Each entry must follow this JSONL format:
{"word": "pen", "english": "This pen costs five dollars.", "thai": "ปากกานี้ราคาห้าดอลลาร์"}

The words and english sentences must be generated from the theme found in this script. 
-------------------------------------------------------------------------------------------------






-------------------------------------------------------------------------------------------------
English sentences must be natural spoken american english.


Output all 99 entries in a single JSONL code block, one entry per line, excluding the first entry.

After generating, ask: "Continue with another 99 JSONL entries, using the last entry as the first for the new batch, excluding it to avoid duplication? Respond with 'y' for yes or 'n' for no."

If "y", generate the next 99 entries, repeating for each "y" response.
