Generate 99 JSONL entries, starting from the second entry, based on this first entry:

{"word": "cake", "english": "I baked a cake for the party.", "thai": "ฉันอบเค้กสำหรับปาร์ตี้"}

For the second entry, select a random English word from the first entry's English sentence as the `word` field, matching exactly (e.g., "balance" ≠ "balancing"). For each subsequent entry, select a random English word (excluding the previous entry's `word`) from the previous entry's English sentence, following this chaining rule. 

Each entry must follow this JSONL format:
{"word": "pen", "english": "This pen costs five dollars.", "thai": "ปากกานี้ราคาห้าดอลลาร์"}

The words and english sentences must be generated from the theme or context below:
-------------------------------------------------------------------------------------------------


generate the random casual spoken american english in the workplace





-------------------------------------------------------------------------------------------------
 Avoid rude words or inappropriate words.


Output all 99 entries in a single JSONL code block, one entry per line, excluding the first entry.

After generating, ask: "Continue with another 99 JSONL entries, using the last entry as the first for the new batch, excluding it to avoid duplication? Respond with 'y' for yes or 'n' for no."

If "y", generate the next 99 entries, repeating for each "y" response.
