You are Grok 3 built by xAI, designed to assist with content generation for educational tools. I need you to create a JSONL (JSON Lines) file containing vocabulary data for a language learning website called VocabSwipe. I will provide the rank, word, and freq data, and you will generate the remaining fields. The file should be structured as follows:

- Each line represents one word as a JSON object.
- Each object must include the following root-level fields, where rank, word, and freq are provided by me, and part_of_speech is determined by you:
  - "word": A string with the English word (properly capitalized) as provided by me.
  - "rank": An integer representing the word's rank from a frequency list as provided by me.
  - "freq": An integer representing the word's frequency count as provided by me.
  - "part_of_speech": A string indicating the grammatical category (e.g., "noun", "verb", "article", "preposition", "pronoun", "conjunction") determined by you based on standard American English grammar.
- Each object must include a "back_cards" array with exactly 5 objects, each representing a different usage context or situation. Each back card object must contain:
  - "definition_en": A concise English definition tailored to the specific context of the word's usage, generated by you.
  - "example_en": A simple American English example sentence demonstrating the word in that context, generated by you.
- The file should be compact with no extra spaces or newlines between objects, suitable for processing line by line.
- Ensure the examples are varied (e.g., daily life, work, nature, social settings) to support natural learning and retention for global English learners.
- Do not include any non-English translations, focusing solely on English.

check the capitalization of the words, some words don't need to be capitalized etc.

I will provide the rank, word, and freq data in the following format (one per line):
rank,word,freq
4701	ninety	8,674
4702	newsletter	8,664
4703	networking	8,654
4704	neon	8,644
4705	neglect	8,634
4706	navigate	8,624
4707	mythical	8,614
4708	mutation	8,604
4709	municipal	8,594
4710	multitude	8,584
4711	multiply	9,574
4712	mug	8,564
4713	muffin	8,554
4714	motel	8,544
4715	motivational	8,534
4716	moth	8,524
4717	mosaic	8,514
4718	monumental	8,504
4719	monsoon	8,494
4720	monopoly	8,484
4721	moisture	8,474
4722	mobility	8,464
4723	mist	8,454
4724	miniature	8,444
4725	migrant	8,434
4726	microscope	8,424
4727	microphone	8,414
4728	metropolitan	8,404
4729	mentality	8,394
4730	melting	8,384
4731	melody	8,374
4732	melancholy	8,364
4733	maternal	8,354
4734	masterpiece	8,344
4735	massage	8,334
4736	marvelous	8,324
4737	marble	8,314
4738	manuscript	8,304
4739	mandatory	8,294
4740	mammal	8,284
4741	malaria	8,274
4742	maid	8,264
4743	magnificent	8,254
4744	magnet	8,244
4745	lust	8,234
4746	lump	8,224
4747	lumber	8,214
4748	lucrative	8,204
4749	lubricant	8,194
4750	lottery	8,184
4751	loom	8,174
4752	locally	8,164
4753	liquid	8,154
4754	lining	8,144
4755	linger	8,134
4756	lighting	8,124
4757	lighten	8,114
4758	legendary	8,104
4759	lease	8,094
4760	lavish	8,084
4761	lateral	8,074
4762	latch	8,064
4763	landlord	8,054
4764	ladder	8,044
4765	knit	8,034
4766	kindergarten	8,024
4767	kidney	8,014
4768	kernel	8,004
4769	judgmental	7,994
4770	judiciary	7,984
4771	jerk	7,974
4772	jeopardy	7,964
4773	ivory	7,954
4774	irritation	7,944
4775	ironic	7,934
4776	intuitive	7,924
4777	intuition	7,914
4778	intrusion	7,904
4779	intriguing	7,894
4780	intimidate	7,884
4781	intersection	7,874
4782	intentional	7,864
4783	intensify	7,854
4784	insult	7,844
4785	instrumental	7,834
4786	instinctive	7,824
4787	insider	7,814
4788	insecure	7,804
4789	injunction	7,794
4790	influenza	7,784
4791	infinity	7,774
4792	infantry	7,764
4793	inexpensive	7,754
4794	indulge	7,744
4795	indoor	7,734
4796	inconvenience	7,724
4797	incompatible	7,714
4798	inbound	7,704
4799	inability	7,694
4800	imprisonment	7,684
