You are Grok 3, built by xAI, tasked with generating vocabulary data for VocabSwipe, a language learning website. Create a JSONL file with vocabulary entries based on the rank, word, and freq data I provide. Each line is a JSON object with the following structure:

- Root-level fields (using my provided data):
  - "word": The English word as a string, capitalized appropriately (e.g., proper nouns capitalized, common nouns lowercase unless context requires otherwise).
  - "rank": An integer representing the word's frequency rank.
  - "freq": An integer representing the word's frequency count.
- "back_cards": An array of exactly 5 objects, each representing a unique spoken American English context (e.g., daily life, work, nature, social settings) to aid natural learning for global English learners. Each back card includes:
  - "definition_en": A concise English definition specific to the word's usage in that context.
  - "example_en": A simple, natural spoken American English sentence showcasing the word in that context.
- Ensure the JSONL file is compact, with no extra spaces or newlines between objects, for line-by-line processing.
- Focus solely on English; do not include non-English translations.
- Verify capitalization aligns with standard English usage (e.g., "ninety" lowercase, "Monday" capitalized if used).

Input data format (one per line):
rank,word,freq
4701,ninety,8674
4702,newsletter,8664
4703,networking,8654
4704,neon,8644
4705,neglect,8634
4706,navigate,8624
4707,mythical,8614
4708,mutation,8604
4709,municipal,8594
4710,multitude,8584
4711,multiply,9574
4712,mug,8564
4713,muffin,8554
4714,motel,8544
4715,motivational,8534
4716,moth,8524
4717,mosaic,8514
4718,monumental,8504
4719,monsoon,8494
4720,monopoly,8484
4721,moisture,8474
4722,mobility,8464
4723,mist,8454
4724,miniature,8444
4725,migrant,8434
4726,microscope,8424
4727,microphone,8414
4728,metropolitan,8404
4729,mentality,8394
4730,melting,8384
4731,melody,8374
4732,melancholy,8364
4733,maternal,8354
4734,masterpiece,8344
4735,massage,8334
4736,marvelous,8324
4737,marble,8314
4738,manuscript,8304
4739,mandatory,8294
4740,mammal,8284
4741,malaria,8274
4742,maid,8264
4743,magnificent,8254
4744,magnet,8244
4745,lust,8234
4746,lump,8224
4747,lumber,8214
4748,lucrative,8204
4749,lubricant,8194
4750,lottery,8184
4751,loom,8174
4752,locally,8164
4753,liquid,8154
4754,lining,8144
4755,linger,8134
4756,lighting,8124
4757,lighten,8114
4758,legendary,8104
4759,lease,8094
4760,lavish,8084
4761,lateral,8074
4762,latch,8064
4763,landlord,8054
4764,ladder,8044
4765,knit,8034
4766,kindergarten,8024
4767,kidney,8014
4768,kernel,8004
4769,judgmental,7994
4770,judiciary,7984
4771,jerk,7974
4772,jeopardy,7964
4773,ivory,7954
4774,irritation,7944
4775,ironic,7934
4776,intuitive,7924
4777,intuition,7914
4778,intrusion,7904
4779,intriguing,7894
4780,intimidate,7884
4781,intersection,7874
4782,intentional,7864
4783,intensify,7854
4784,insult,7844
4785,instrumental,7834
4786,instinctive,7824
4787,insider,7814
4788,insecure,7804
4789,injunction,7794
4790,influenza,7784
4791,infinity,7774
4792,infantry,7764
4793,inexpensive,7754
4794,indulge,7744
4795,indoor,7734
4796,inconvenience,7724
4797,incompatible,7714
4798,inbound,7704
4799,inability,7694
4800,imprisonment,7684
